This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Notes.aux
The style file: plos2009.bst
Database file #1: Notes.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
`journal' is a missing field, not a string, for entry BEKS14
while executing---line 2643 of file plos2009.bst
Warning--empty journal in BEKS14
You've used 2 entries,
            2441 wiz_defined-function locations,
            550 strings with 4678 characters,
and the built_in function-call counts, 1125 in all, are:
= -- 93
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 90
:= -- 144
add.period$ -- 3
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 112
empty$ -- 113
format.name$ -- 6
if$ -- 237
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 17
newline$ -- 24
num.names$ -- 2
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 128
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 3
write$ -- 33
(There was 1 error message)
