\relax 
\bibstyle{plos2009}
\citation{Legout:2010aa}
\newlabel{eqn-metabolite-dilution-dynamic}{{1}{1}}
\newlabel{eqn-metabolite-batch}{{5}{1}}
\citation{BEKS14}
\newlabel{eqn-metabolite-batch-simple}{{7}{2}}
\newlabel{eqn-monod-growth-model}{{9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical growth and substrate curve for cells in a well-mixed batch culture as a function of time. The x-axis denotes time [hr] while the y-axis denotes the cellmass (X) [gdw/L] or substrate (S) [mmol/L] concentration.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-batch}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Estimation of model parameters.}{3}}
\newlabel{eqn-eqn-double-recip}{{14}{3}}
\bibdata{Notes}
\bibcite{Legout:2010aa}{{1}{}{{}}{{}}}
\bibcite{BEKS14}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eqn-expphase-batch-cellmass}{{15}{4}}
