\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Orth:2010uq}
Orth JD, Thiele I, Palsson B{\O} (2010) What is flux balance analysis?
\newblock Nat Biotechnol 28: 245-8.
\bibAnnoteFile{Orth:2010uq}

\bibitem{Fredrickson:1976fk}
Fredrickson AG (1976) Formulation of structured growth models.
\newblock Biotechnol Bioeng 18: 1481-6.
\bibAnnoteFile{Fredrickson:1976fk}

\bibitem{Edwards:2000yq}
Edwards JS, Palsson BO (2000) The escherichia coli mg1655 in silico metabolic
  genotype: its definition, characteristics, and capabilities.
\newblock Proc Natl Acad Sci U S A 97: 5528-33.
\bibAnnoteFile{Edwards:2000yq}

\end{thebibliography}
