\relax 
\bibstyle{plos2009}
\newlabel{eqn:general-balances}{{1}{1}}
\newlabel{eqn:general-balances-no-transport}{{2}{1}}
\newlabel{eqn-accumulation}{{3}{1}}
\newlabel{eqn-generation}{{4}{2}}
\newlabel{eqn-almost}{{5}{2}}
\newlabel{eqn-xjbalance}{{6}{2}}
\newlabel{eqn-final-mass-balance}{{9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of simple metabolic reaction network. This system has a total of six metabolites and seven reactions. The intracellular metabolites (metabolites $A,B$ and $C$) are often treated as balanced (no accumulation) while the extracellular metabolites ($A_{x},B_{x}$ and $C_{x}$) are not conserved (can accumulate). The blue-oval denotes the cell boundaries, where $q_{j}$ denotes flux across these boundaries ([mmol/gdw-hr]) and $v_{k}$ denotes the intracellular fluxes.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-system}{{1}{3}}
\newlabel{eqn-full-system}{{11}{3}}
\citation{Orth:2010uq}
\citation{Fredrickson:1976fk}
\citation{Edwards:2000yq}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example flux solution $0\leq \mathaccentV {dot}05F{A}_{x}\leq {1}$ and $0\leq \mathaccentV {dot}05F{B}_{x}\leq {0.5}$ for minimizing or maximizing $C_{x}$.\relax }}{7}}
\newlabel{fig-fba-flux-solution}{{2}{7}}
\bibdata{Notes}
\bibcite{Orth:2010uq}{{1}{}{{}}{{}}}
\bibcite{Fredrickson:1976fk}{{2}{}{{}}{{}}}
\bibcite{Edwards:2000yq}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
