\relax 
\bibstyle{plos2009}
\citation{MONOD-1949}
\newlabel{eqn:simple-monod-single-substrate}{{1}{1}}
\newlabel{eqn:dilution-rate-growth-rate}{{9}{2}}
\newlabel{eqn-general-yld}{{10}{3}}
\citation{julia_jump}
\bibdata{Notes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chemostat performance as a function of dilution rate for a typical growth associated product for well-mixed single input/output chemostat. The x-axis denotes dilution rate D [1/hr] while the y-axis denotes the cellmass (X) [gdw/L], product (P) [mmol/L] and product productivity [mmol/L-hr]. The maximum product productivity occurs near the washout condition.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-productivity-chemostat}{{1}{4}}
\newlabel{eqn-generic-obj-function}{{14}{4}}
\newlabel{eqn-generic-constraints}{{15}{4}}
\bibcite{MONOD-1949}{{1}{}{{}}{{}}}
\bibcite{julia_jump}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fed-batch performance as a function of time for a typical growth associated product for well-mixed single input culture. The x-axis denotes time [hr], while the y-axis denotes the product productivity [mmol/L-hr]. If operated correctly, the fed-batch productivity increases as a function of time.\relax }}{5}}
\newlabel{fig-productivity-fedbatch}{{2}{5}}
