\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{MONOD-1949}
Monod J (1949) The growth of bacterial cultures.
\newblock Annu Rev Microbiol 3: 371 - 394.
\bibAnnoteFile{MONOD-1949}

\bibitem{julia_jump}
Lubin M, Dunning I (2015) Computing in operations research using julia.
\newblock INFORMS Journal on Computing 27: 238-248.
\bibAnnoteFile{julia_jump}

\end{thebibliography}
