This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Notes.aux
The style file: plos2009.bst
Database file #1: Notes.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            2441 wiz_defined-function locations,
            542 strings with 4464 characters,
and the built_in function-call counts, 593 in all, are:
= -- 50
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 45
:= -- 77
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 51
empty$ -- 58
format.name$ -- 3
if$ -- 123
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 9
newline$ -- 20
num.names$ -- 1
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 71
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 25
