\relax 
\bibstyle{plos2009}
\newlabel{eqn-metabolite-dilution-dynamic}{{1}{1}}
\citation{Legout:2010aa}
\citation{Luedeking:2000aa}
\citation{BEKS14}
\newlabel{eqn-metabolite-batch}{{5}{2}}
\newlabel{eqn-metabolite-batch-simple}{{8}{2}}
\newlabel{eqn-metabolite-fedbatch-simple}{{12}{2}}
\newlabel{eqn-monod-growth-model}{{16}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fed-batch growth of simple cells in a well-mixed bioreactor as a function of time with no product formation. The x-axis denotes the fermentation tile while the y-axis denotes the cellmass [gdw/L] or substrate [mmol/L] concentration. The reactor is run in batch mode until the substrate is nearly exhausted, then the feed is started in the reactor. The feed-profile for this simulation is given by a simple exponential ramp. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-fedbatch-no-product}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fed-batch growth of simple cells in a well-mixed bioreactor as a function of time with growth associated product formation. The x-axis denotes the fermentation tile while the y-axis denotes the cellmass [gdw/L] or substrate [mmol/L] concentration. The reactor is run in batch mode until the substrate is nearly exhausted, then the feed is started in the reactor. The feed-profile for this simulation is given by a simple exponential ramp.\relax }}{4}}
\newlabel{fig-fedbatch-gw-product}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fed-batch growth of simple cells in a well-mixed bioreactor as a function of time with secondary product formation. The x-axis denotes the fermentation tile while the y-axis denotes the cellmass [gdw/L] or substrate [mmol/L] concentration. The reactor is run in batch mode until the substrate is nearly exhausted, then the feed is started in the reactor. The feed-profile for this simulation is given by a simple exponential ramp.\relax }}{5}}
\newlabel{fig-fedbatch-ngw-product}{{3}{5}}
\bibdata{Notes}
\bibcite{Legout:2010aa}{{1}{}{{}}{{}}}
\bibcite{Luedeking:2000aa}{{2}{}{{}}{{}}}
\bibcite{BEKS14}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
