\relax 
\bibstyle{plos2009}
\newlabel{eqn-metabolite-dilution-dynamic}{{1}{1}}
\citation{Legout:2010aa}
\citation{Luedeking:2000aa}
\citation{BEKS14}
\newlabel{eqn-metabolite-batch}{{5}{2}}
\newlabel{eqn-metabolite-batch-simple}{{8}{2}}
\newlabel{eqn-metabolite-fedbatch-simple}{{12}{2}}
\newlabel{eqn-monod-growth-model}{{16}{2}}
\bibdata{Notes}
\bibcite{Legout:2010aa}{{1}{}{{}}{{}}}
\bibcite{Luedeking:2000aa}{{2}{}{{}}{{}}}
\bibcite{BEKS14}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
