This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Notes.aux
The style file: plos2009.bst
Database file #1: Notes.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            2441 wiz_defined-function locations,
            560 strings with 4994 characters,
and the built_in function-call counts, 2047 in all, are:
= -- 186
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 169
:= -- 255
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 207
empty$ -- 211
format.name$ -- 9
if$ -- 443
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 26
newline$ -- 30
num.names$ -- 3
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 278
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 46
