\relax 
\bibstyle{plos2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enzymes are proteins that carry out specific chemical transformations inside a cell. There are six general classes of enzymes: Oxidoreductases, Transferases, Hydrolases, Lyases, Isomerases and Ligases.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-enzyme-table}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enzymes catalyze chemical reactions by lowering the activation energy required for the reaction to proceed. However, enzymes do not alter the overall free energy change of the reaction. \relax }}{2}}
\newlabel{fig-activation-barrier}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the idealized \textit  {lock and key} mechanism of the enzyme catalyzed conversion of substrate $S$ to product $P$ by an enzyme $E$. \relax }}{3}}
\newlabel{fig-mechanism}{{3}{3}}
\newlabel{eqn:total-enzyme-balance-simple}{{7}{3}}
\citation{LWBPlot}
\newlabel{eqn:overall-rate-start-simple}{{8}{4}}
\newlabel{eqn:pssa-simple}{{9}{4}}
\newlabel{eqn:es-simple}{{10}{4}}
\newlabel{eqn:final-v-simple}{{12}{4}}
\newlabel{eqn:eqn-finally-simple}{{13}{4}}
\newlabel{eqn:mmequation-simple}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reaction rate versus substrate concentration for a Michaelis Menten rate form. \relax }}{5}}
\newlabel{fig-mm-plot}{{4}{5}}
\newlabel{eqn:inverse-rate}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Lineweaver-Burk plot for a single substrate reaction in the absence of inhibitors.\relax }}{6}}
\newlabel{fig-lwb-plot}{{5}{6}}
\newlabel{eqn-ei-binding}{{20}{6}}
\newlabel{eqn:total-enzyme-balance}{{26}{7}}
\newlabel{eqn:overall-rate-start}{{27}{7}}
\newlabel{eqn:pssa}{{28}{7}}
\newlabel{eqn:pssa-ei}{{29}{7}}
\newlabel{eqn:es}{{30}{8}}
\newlabel{eqn-free-e}{{34}{8}}
\newlabel{eqn-free-w-i}{{35}{8}}
\newlabel{eqn:final-v}{{36}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reaction rate versus substrate concentration for a Michaelis Menten rate form in the presence of a competitive inhibitor.\relax }}{9}}
\newlabel{fig-mm-plot-ci}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reaction rate versus substrate concentration for a Michaelis Menten rate form in the presence of a noncompetitive inhibitor.\relax }}{10}}
\newlabel{fig-mm-plot-nci}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reaction rate versus substrate concentration for a Michaelis Menten rate form in the presence of a noncompetitive inhibitor.\relax }}{11}}
\newlabel{fig-mm-plot-nci}{{8}{11}}
\bibdata{Notes}
\bibcite{LWBPlot}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
