\relax 
\bibstyle{plos2009}
\newlabel{eqn-final-mass-balance}{{1}{1}}
\newlabel{eqn-mfa-ss-w-metabolites}{{4}{1}}
\newlabel{eqn-mfa-ss-wno-metabolites}{{5}{2}}
\newlabel{eqn-mfa-ss-wno-metabolites-split}{{6}{2}}
\newlabel{eq-ose}{{8}{2}}
\newlabel{eq-right}{{10}{2}}
\newlabel{eq-under}{{13}{3}}
\newlabel{eq-left}{{17}{3}}
\newlabel{eq-square-soln}{{19}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of simple metabolic reaction network. This system has a total of six metabolites and seven reactions. The intracellular metabolites (metabolites $A,B$ and $C$) are often treated as balanced (no accumulation) while the extracellular metabolites ($A_{x},B_{x}$ and $C_{x}$) are not balanced (can accumulate). The blue-oval denotes the cell boundaries, where $q_{j}$ denotes flux across these boundaries ([mmol/gdw-hr]) and $v_{k}$ denotes the intracellular fluxes.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-system}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example flux solution for $q_{1} = 1.0$ and $q_{2} = 0.5$. While the overall material balance is consistent, some estimated intracellular fluxes ($v_{3}$ and $v_{4}$) violate non-negativity.\relax }}{5}}
\newlabel{fig-bad-flux-solution}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example flux solution for $q_{1} = 1.0$, $q_{2} = 0.5$ and $v_{4} = 0.0$. The overall material balance is consistent, and no intracellular fluxes violate non-negativity. However, we required an additional measurement (constraint) to calculate the solution\relax }}{6}}
\newlabel{fig-bad-flux-solution-corrected}{{3}{6}}
