\relax 
\bibstyle{plos2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of an idealized control volume V. Total macroscopic material balance equations consist of four types of terms. Material flow into and from the control volume, material generation inside the control volume and material accumulation inside the control volume. The abundance of material can be measured using both a mass or mole basis.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-control-volume}{{1}{1}}
\newlabel{eqn-total-mass}{{1}{2}}
\newlabel{eqn:general-species-mole-balance}{{5}{2}}
\newlabel{eqn-generation}{{7}{3}}
\newlabel{eqn-species-mass-balance-no-assumptions}{{8}{3}}
\citation{Karr:2012ve}
\newlabel{eqn:general-balances}{{11}{4}}
\newlabel{eqn:general-cellmass-balances}{{12}{4}}
\newlabel{eqn-metabolite-dilution-dynamic}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of simple cells. Simple cells consume nutrients (carbon, nitrogen, etc), and process them to make metabolic products, waste products and more cells. The dashed arrows denote catalytic behavior that simple cells do while the solid arrows indicate reactions that change the abundance of cells in a bioreactor. \relax }}{5}}
\newlabel{fig-simple-cells}{{2}{5}}
\newlabel{eqn-growth-rate}{{18}{5}}
\citation{Orth:2010uq}
\citation{Pirt:1965aa}
\citation{Luedeking:2000aa}
\bibdata{Notes}
\bibcite{Karr:2012ve}{{1}{}{{}}{{}}}
\bibcite{Orth:2010uq}{{2}{}{{}}{{}}}
\bibcite{Pirt:1965aa}{{3}{}{{}}{{}}}
\bibcite{Luedeking:2000aa}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
