\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Karr:2012ve}
Karr JR, Sanghvi JC, Macklin DN, Gutschow MV, Jacobs JM, et~al. (2012) A
  whole-cell computational model predicts phenotype from genotype.
\newblock Cell 150: 389-401.
\bibAnnoteFile{Karr:2012ve}

\bibitem{Orth:2010uq}
Orth JD, Thiele I, Palsson B{\O} (2010) What is flux balance analysis?
\newblock Nat Biotechnol 28: 245-8.
\bibAnnoteFile{Orth:2010uq}

\bibitem{Pirt:1965aa}
Pirt SJ (1965) The maintenance energy of bacteria in growing cultures.
\newblock Proc R Soc Lond B Biol Sci 163: 224-31.
\bibAnnoteFile{Pirt:1965aa}

\bibitem{Luedeking:2000aa}
Luedeking R, Piret EL (2000) A kinetic study of the lactic acid fermentation.
  batch process at controlled ph. reprinted from journal of biochemical and
  microbiological technology engineering vol. i, no. 4. pages 393-412 (1959).
\newblock Biotechnol Bioeng 67: 636-44.
\bibAnnoteFile{Luedeking:2000aa}

\end{thebibliography}
